PUBLIC_SHEETURL =
        "https://script.google.com/macros/s/AKfycbzSTa2694MPm0vtrmN8roixIWhNq0zU5O8xwlmDnm9_CkOTubUhdBXWXs_t3_2do7sy/exec"

PUBLIC_CVURL =
        "https://script.google.com/macros/s/AKfycbwuq7ciyGexbcMEIVYPT76tYMk2RQFtaRhdlG2KgHftC0LpvvYqEpRl3CZsjiIxIbUbqw/exec"

PUBLIC_EMAILJS = "-FrDNdvRXaOuIxT8W"